*unite-location.txt*	Make unite show quickfix list and location list


==============================================================================
Index						*unite-location-contents*

INTRODUCTION					|unite-location-introduction|
USAGE						|unite-location-usage|


==============================================================================
INTRODUCTION					*unite-location-introduction*


|unite-location| is a |unite-source| and |denite-source| for outputting
|quickfix| (|location-list|) data to |unite.vim| or |denite.nvim|, a plugin written
by Shougo.

unite.vim - github : https://github.com/Shougo/unite.vim

denite.nvim - github : https://github.com/Shougo/denite.nvim


==============================================================================
USAGE						*unite-location-usage*

Start |unite.vim| after sending outputs to |quickfix|.

:Unite quickfix
:Denite quickfix

	Open quickfix with unite or denite

:Unite location_list
:Denite location_lsit

	Open location list with unite or denite
>
==============================================================================

vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet
